// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        margin-top:5%;
      }

    }
    button{
      border-radius: 8px; 
      width: 35%;
      padding:5%;
      background-color: grey;
      color:white;
      font-size: 130%;

      &:hover{
        background-color:purple;
        color: yellow;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home
@media(max-width: 500px){
  header{

    img{
      max-width: 100%;
    }
  }

  .home{
    max-width: 100%;
  .space-images{
    display: flex;
    justify-content: center;
    img{
      width:80%;
    }
    .sky{
      display: none;
    }
    .launch{
      display: none;
    }
  }
 
 .walk{
   display: flex;
   flex-direction: column-reverse;
 .walk-img{
   width: 100%;
   margin-left: 0%;
   margin-bottom: 3%;
  } 
  .walk-text{
    width:100%;
  }
  button{
    width:100%;
    &:hover{
      background-color: purple;
      color:yellow;
    }
  }
  }
  }
}