// Navigation code here
.navigation{
    @media @phone{
        background-color: #b4b4f5;
        text-align: center; 
    }
    background-color: #b4b4f5;
    text-align: center;
}
    .spacewalker{
        @media @phone{
            font-size: 400%;
            margin-top:3%;
        }
        font-size: 400%;
        margin-top:3%;
    }
    nav{
        @media @phone{
            display: flex;
            justify-content: center;
            padding-bottom: 2%;
            padding-top: 2%;   
        }
        display: flex;
    justify-content: center;
    padding-bottom: 2%;
    padding-top: 2%;
    }
    a{
        @media @phone{
            margin:0% 3%;
            .nav-mixin(200%, black, none)  
        }
        margin:0% 3%;
        .nav-mixin(200%, black, none)
    }
